# FacebookApi

./: FacebookApi.sln
FacebookApi/: FacebookApi.csproj  Program.cs
FacebookApi.Core/: ApiService.cs  FacebookApi.Core.csproj  RequestService.cs
FacebookApi.Core/Models/: EventAggregateModel.cs  EventModel.cs  TokenInfoModel.cs  VenueModel.cs
FacebookApi.Core/Services/: AdminApiService.cs  ApiService.cs  RequestService.cs  UserApiService.cs
FacebookApi.Core/Tools/: DotnetExtensions.cs  LinqExtensions.cs  Logger.cs
