<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>-->
    <!--<TargetFramework>net46</TargetFramework>-->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacebookApi.Core\FacebookApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <UserSecretsId>56125a21-8b01-4e78-92dc-d46973c7d5a2</UserSecretsId>
  </PropertyGroup>

</Project>